{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "./lib"
  },
  "exclude": [
    "node_modules",
    "src/__tests__"
  ]
}